Control/SetBindingListView.xaml

<UserControl x:Class="TreeTable.Control.SetBindingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:TreeTable.Control" d:DataContext="{d:DesignInstance Type=control:SetBindingListViewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="450">
    <Grid>
        <Label Margin="15,20,355,0" Content="选择表格:" FontSize="12" Padding="0" VerticalContentAlignment="Center" Height="17" VerticalAlignment="Top"/>
        <ComboBox x:Name="TableList" ItemsSource="{Binding ListViewsList}" SelectedValue="{Binding ListViewName}" Margin="93,17,15,0" Height="22" VerticalAlignment="Top"/>
        <Label Margin="15,49,355,0" Content="选择ID列:"  FontSize="12" Padding="0" VerticalContentAlignment="Center" Height="17" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding ColumnsList}" SelectedValue="{Binding ID}" VerticalContentAlignment="Center"  Margin="93,47,15,0" Height="22" VerticalAlignment="Top"/>
        <Label Margin="15,80,355,0" Content="选择关联列:" FontSize="12" VerticalContentAlignment="Stretch" Padding="0" Grid.IsSharedSizeScope="True" Height="15" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding ColumnsList}" SelectedValue="{Binding RelatedParentID}" VerticalContentAlignment="Center" Margin="93,77,15,0" Height="22" VerticalAlignment="Top"/>
        <StackPanel Margin="15,114,256,0" Orientation="Horizontal" Height="24" VerticalAlignment="Top">
            <Button Width="80" Click="NewButtonClick" Height="24" Content="新增字段"/>
            <Button Width="80" Click="DeleteButtonClick" Height="24" Content="删除字段" Margin="10,0,0,0"/>
        </StackPanel>

        <ListView Margin="15,146,15,10" ItemsSource="{Binding MyFieldInfosViewModel}" SelectedItem="{Binding SelectedRow}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="展示字段" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ComboBox ItemsSource="{Binding FieldList}" SelectedValue="{Binding FieldInfo}" GotFocus="ComboBox_GotFocus" DisplayMemberPath="Field" Width="108" Height="22" Grid.ColumnSpan="1"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="字段显示名称" Width="154">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox BorderBrush="Gray" BorderThickness="1" Text="{Binding Name}" GotFocus="TextBox_GotFocus" Width="142" Height="22"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="命令设置" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Width="50" Click="SetCommandList" Height="22" Visibility="{Binding ButtonSettingVisible}" Content="命令" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="样式设置" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Width="50" Click="Button_Click" Height="22" Visibility="{Binding HyperlinkSettingVisible}" Content="样式"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
