Control/SetBindingListView.xaml

<UserControl x:Class="TreeTable.Control.SetBindingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:TreeTable.Control" d:DataContext="{d:DesignInstance Type=control:SetBindingListViewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="546" d:DesignWidth="392">
    <Grid Margin="0,0,0,0">
        <Label Content="选择表格" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Height="30" FontSize="16"/>
        <ComboBox x:Name="TableList" ItemsSource="{Binding ListViewsList}" SelectedValue="{Binding ListViewName}" Margin="114,10,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="31"/>
        <Label Content="选择ID列" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="97" Height="30" FontSize="16"/>
        <ComboBox ItemsSource="{Binding ColumnsList}" SelectedValue="{Binding ID}" Margin="114,60,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="31"/>
        <Label Content="选择关联列" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="97" Height="30" FontSize="16"/>
        <ComboBox ItemsSource="{Binding ColumnsList}" SelectedValue="{Binding RelatedParentID}" Margin="114,110,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="30"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,120,10,300">
            <Button Width="80" Click="NewButtonClick" Height="30" Content="新增字段" Margin="0,0,0,20"/>
            <Button Width="80" Click="DeleteButtonClick" Height="30" Content="删除字段" Margin="10,38,0,58"/>
        </StackPanel>

        <ListView Margin="10,200,10,10" ItemsSource="{Binding MyFieldInfosViewModel}" SelectedItem="{Binding SelectedRow}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="展示字段" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ComboBox ItemsSource="{Binding FieldList}" SelectedValue="{Binding FieldInfo}" GotFocus="ComboBox_GotFocus" DisplayMemberPath="Field" Width="125" Height="25" Margin="0,3,-7,0" Grid.ColumnSpan="1" VerticalAlignment="Top"  />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="字段显示名称" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox BorderBrush="Gray" BorderThickness="1" Text="{Binding Name}" GotFocus="TextBox_GotFocus" Width="125" Height="25" Margin="0,3,0,0" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="命令设置" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Width="90" Click="SetCommandList" Height="25" Visibility="{Binding Visible}" Content="编辑命令"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
